Issue 1:
Couldn't get Login page at first, when hitting this URL: http://localhost/codingtest/public/home
It was giving 500 Internal Server Error 500

Solution:
change ".env.example" to ".env" file
run this command - php artisan key:generate

============================================================================================================================

Issue 2: Login Registration

Solution:
@csrf field missing in logon form